# eCupcakesFactoryOnContainers

./: .gitignore  README.md  docker-compose.yml  kafka-connection-sample.env  meetup.md
Api/Controllers/: ValuesController.cs
Api/Properties/: launchSettings.json
ci/: README.md  cloudbuild-bakerservice.yml  cloudbuild-decoratorservice.yml  cloudbuild-delivery.yml  cloudbuild-mixerservice.yml  cloudbuild-orderapi.yml  cloudbuild-packingservice.yml  cloudbuild-web.yml
ci/.ssh/: github-deploy-key.enc
docs/: medium.com:.webloc
k8-deployment/: README.md
k8s/: README.md  ecupcakes-baker-service.yml  ecupcakes-decorator-service.yml  ecupcakes-mixer-service.yml  ecupcakes-orderapi-service.yml  ecupcakes-packaging-service.yml  ecupcakes-reactui-web.yml  ingress.yml.tpl  orderapi-deployment.yml.tpl  orderapi-service.yml
k8s/templates/: ecupcakes-baker-deployment.yml.tpl  ecupcakes-decorator-deployment.yml.tpl  ecupcakes-mixer-deployment.yml.tpl  ecupcakes-orderapi-deployment.yml.tpl  ecupcakes-packer-deployment.yml.tpl  ecupcakes-reactui-deployment.yml.tpl
kafka-mongo-cdc/: docker-compose.yml
kafka-mongo-cdc/mongo-seed-data/: Dockerfile  seeddata.json
kafka-mongo-cdc/scripts/: cdcsetup.sh
kafka-mongo-import-export/: Dockerfile  MongoDbSinkConnector.properties  README.md  docker-compose.yml
kafka-mongo-import-export/scripts/: cdcsetup.sh  mongoclustersetup.sh
src/: eCupcakesFactory.sln
src/Api/: Api.csproj  Dockerfile  Program.cs  README.md  Startup.cs
src/Api/CommandHandlers/: OrderCommandHandler.cs
src/Api/Commands/: MarkOrderStatusAsBakedCommand.cs  MarkOrderStatusAsDecoratedCommand.cs  MarkOrderStatusAsMixedCommand.cs  MarkOrderStatusAsPackagedCommand.cs  PlaceNewOrderCommand.cs  ReportOrderFailureCommand.cs
src/Api/Controllers/: OrderController.cs
src/Api/EventHandlers/: OrderEventHandler.cs
src/Api/Events/: CupcakeNewOrderRecievedEvent.cs  CupcakeOrderBakedEvent.cs  CupcakeOrderBatterMixedEvent.cs  CupcakeOrderDecoratedEvent.cs  CupcakeOrderPackagedEvent.cs
src/Api/Models/: OrderAcknowledgment.cs
src/Common.Utils/: Common.Utils.csproj  SequenceNumberGenerator.cs  globalkafkasettings.json
src/Common.Utils/Hubs/: OrderMonitorHub.cs  SignalRKafkaProxy.cs
src/Common.Utils/KafkaUtil/: ConsumerWrapper.cs  ProducerWrapper.cs
src/Common.Utils/Models/: IOrderRequest.cs  OrderRequest.cs
src/React-web-ui/: Dockerfile  package-lock.json  package.json
src/React-web-ui/src/: App.js  routes.js  store.js
src/Services/: README.md
src/Services/Service.Baking/: BakeProcessService.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/Service.Mixing/: Dockerfile  MixProcessService.cs  MixingService.csproj  Program.cs  Startup.cs  appsettings.json
src/kafka-mongodb-connector/: Dockerfile  MongoDbSinkConnector.properties  README.md
src/signalr-proxy-kafka/: IOrder.cs  signalr-proxy-kafka.csproj
test/: CupcakeFactoryClient.cs  Program.cs  test.csproj
(+41 files in other folders)
